[33mcommit 7772e07ac198a093d482a9c560d315c6ef25ab4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Emmanuel <ecocxar@gmail.com>
Date:   Sat Jun 27 11:36:18 2026 -0600

    Actualización del sistema

[33mcommit 8dc58c33367e23360c1d2a86af7f9360ed5976ca[m
Author: Emmanuel <ecocxar@gmail.com>
Date:   Fri Jun 26 19:52:39 2026 -0600

    first commit

[33mcommit 8ca5a6064dea032d6027447c491238784067aedb[m
Author: Emmanuel <ecocxar@gmail.com>
Date:   Thu Jun 25 18:52:42 2026 -0600

    Primer commit

[33mcommit ff68748088ea7821740b09d60eddf57e4e813393[m
Author: Elias Emmanuel Coc <ecocxar@gmail.com>
Date:   Thu Jun 25 18:28:12 2026 -0600

    Se agregó el proyecto
